<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swaterfall - demo</title>
    <script src="../swaterfall.js"></script>
    <style>
    .box1{
        width: 32%;
        float: left;
    }
    .box2{
        width: 32%;
        float: right;
    }
    .box3 {
        width: 32%;
        float: right;
        margin-right: 10px;
    }
    img {
        width: 100%;
    }
    .add {
        width: 40px;
        height: 40px;
        line-height: 38px;
        border-radius: 50%;
        text-align: center;
        background: skyblue;
        color: white;
        font-size: 25px;
        position: fixed;
        bottom: 6px;
        right: 8px;
        cursor: pointer;
    }
    .title {
        color: red;
    }
    </style>
</head>
<body>
    <p class="title">点击右下角+号添加瀑布流数据,⚠️注意若图片无法显示，可能由于百度策略，请clone至本地执行</p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="add" onclick="add()">+</div>
</body>
<script>
    let start = 0;
    let size = 5
    let url = `http://115.159.159.127:3000/imgtest/${start}/${size}`;
    function ajax (url, success) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open('GET', url, true);
        xmlhttp.send()
        xmlhttp.onreadystatechange = function () {
            if(xmlhttp.readyState === XMLHttpRequest.DONE && xmlhttp.status === 200) {
                success(JSON.parse(xmlhttp.responseText))
            }
          }
    }    
    let listDoms = [
        document.querySelector('.box1'),
        document.querySelector('.box2'),
        document.querySelector('.box3')
    ]
    let template = function (data) {
        return `
        <div><img src="${data.image_url}"></img><p>${data.abs}</p></div>
        `
    }

    // 初始化    
    var swaterfall = new Swaterfall(
        {
            boxs: listDoms,
            template: template,
            srcKey: 'image_url',
            done: () => { console.log('hi~ done'); }
        }
    )

    // 首次加载数据
    ajax(url, function(data) {
        let arr = data.data;
        arr.pop()
        swaterfall.add(data.data);  
    })
 
    // 添加
    function add () {
        start = start + 5;
        let url = `http://115.159.159.127:3000/imgtest/${start}/${size}`;        
        ajax(url, function(data) {
            let arr = data.data;
            arr.pop()
            swaterfall.add(data.data);          
        })
    }
</script>
</html>